# BE

./: build.gradle
.github/workflows/: deployment.yml
src/main/java/stay/with/me/: StayWithMeApplication.java
src/main/java/stay/with/me/api/controller/: AdminController.java  BoardController.java  CommentController.java  CommonCodeController.java  CommunityController.java  HouseController.java  HouseReviewController.java  LikeController.java  MypageController.java  RedisController.java  ReportController.java  ScrapController.java  UploadFilesController.java  UserController.java
src/main/java/stay/with/me/api/service/: AdminService.java  BatchService.java  BoardService.java  CommentService.java  CommonCodeService.java  CommunityService.java  EmailService.java  HouseReviewService.java  HouseService.java  LikeService.java  RedisService.java  ReportService.java  ScrapService.java  TemporalUtil.java  UploadFilesService.java  UserService.java
src/main/java/stay/with/me/common/: ResponseStatus.java
src/main/java/stay/with/me/common/s3/: FileController.java  ImageUploadController.java  UploadController.java
src/main/java/stay/with/me/common/util/: ResponseUtil.java
src/main/java/stay/with/me/spring/config/: AmazonS3Config.java  DataSourceConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/stay/with/me/spring/handler/: WebSocketHandler.java
src/main/java/stay/with/me/spring/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  (+3 more)
src/main/resources/: application-config.yml  application.properties  application.yml
src/main/resources/config/: SecurityConfig.java
src/main/resources/mybatis/mapper/: admin-mapper.xml  board-mapper.xml  comment-mapper.xml  common-code-mapper.xml  community-mapper.xml  email-mapper.xml  house-mapper.xml  like-mapper.xml  report-mapper.xml  review-mapper.xml  scrap-mapper.xml  upload-mapper.xml  user-mapper.xml
src/test/java/stay/with/me/: StayWithMeApplicationTests.java
(+66 files in other folders)
